# PipelineMonitoring

./: .editorconfig  .firebaserc  .gitignore  LICENSE.txt  PipelineMonitoring.sln  README.md  azure-pipelines.build-template.yml  azure-pipelines.ci.yml  azure-pipelines.pr.yml  azure-pipelines.yml  firebase.json
PipelineMonitoring/: AssemblyAttributes.cs  FilterCriteria.cs  PipelineMonitoring.csproj  Program.cs  Startup.cs  _Imports.razor
PipelineMonitoring.UnitTests/: AzureDevOpsSettingsServiceShould.cs  BuildShould.cs  BuildsClientShould.cs  BuildsListShould.cs  EnvironmentShould.cs  EventServiceShould.cs  LocalStorageServiceShould.cs  MockHttpMessageHandler.cs  PersonalAccessTokenServiceShould.cs  PipelineMonitoring.UnitTests.csproj  ReleaseShould.cs  ReleasesClientShould.cs  ReleasesListShould.cs
PipelineMonitoring/Model/Builds/: Build.cs  BuildDefinition.cs  BuildList.cs
PipelineMonitoring/Model/Common/: FilterCriteria.cs  Link.cs  Links.cs
PipelineMonitoring/Model/Releases/: Environment.cs  Release.cs  (+2 more)
PipelineMonitoring/Pages/: Index.razor  Settings.razor
PipelineMonitoring/Properties/: launchSettings.json
PipelineMonitoring/Services/: AzureDevOpsSettingsChangedEventArgs.cs  AzureDevOpsSettingsService.cs  BuildsClient.cs  EventService.cs  FilterEventArgs.cs  LocalStorageService.cs  PersonalAccessTokenEventArgs.cs  PersonalAccessTokenService.cs  ReleasesClient.cs
PipelineMonitoring/Shared/: AzureDevOpsSettingsInputs.razor  AzureDevOpsSettingsRequired.razor  BuildsList.razor  Error.razor  Filter.razor  MainLayout.razor  PersonalAccessTokenInput.razor  Refresher.razor  ReleasesList.razor
PipelineMonitoring/wwwroot/: index.html
(+9 files in other folders)
